Source: solidsuccs-seminarflyer
Section: base
Priority: optional
Maintainer: brunnels <brunnels@uccs.edu>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.6
Homepage: <insert the upstream URL, if relevant>
Vcs-Git: git@github.com:bsrunnels/seminarflyer.git

Package: solidsuccs-seminarflyer
Architecture: any
Depends: texlive-full
Description: Install a template for the UCCS MAE seminar flyer

